org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.java.home=C:\\Users\\paolo\\.jdks\\corretto-16.0.2
android.useAndroidX=true
android.enableJetifier=true
